[DEFAULT]

# -------------------------------------------------------------------------------------
# Server information such as port numbers and server ip address
# -------------------------------------------------------------------------------------

server_port = 67
client_port = 68

server_ip =
broadcast = False

# -------------------------------------------------------------------------------------
# Server time related information such as how long a IP lease is
# -------------------------------------------------------------------------------------

# Hold offers to clients for 60 seconds
offer_hold_time = 60

# IP Lease time is 8 days
IPLeaseTime = 691200

# Clients should try to renew after 4 days
T1Renewal = 345600

# Clients should try to rebind 3 days after trying to renew
T2Renewal = 25900

# Default NIC Interface
Interface = eth0


# -------------------------------------------------------------------------------------
# Network information such as network pool and mask
# -------------------------------------------------------------------------------------

# Default network pool
Network = 192.168.0.0

# Default network mask
Mask = 255.255.255.0


# -------------------------------------------------------------------------------------
# Network resource information such as routers and servers
# -------------------------------------------------------------------------------------


# List of router IP addresses in space seperated form
Routers =

# List of DNS Servers in space seperated form
DNSServers =
