[optional]
# -------------------------------------------------------------------------------------
# Optional server settings like if the server broadcasts responses
# -------------------------------------------------------------------------------------

# Default NIC Interface
Interface = eth0

broadcast = False


[numbers]
# -------------------------------------------------------------------------------------
# Server integer related information such as how long a IP lease is and port numbers
# -------------------------------------------------------------------------------------


server_port = 67
client_port = 68

# Hold offers to clients for 60 seconds
offer_hold_time = 60

# IP Lease time is 8 days
IPLeaseTime = 691200

# Clients should try to renew after 4 days
T1Renewal = 345600

# Clients should try to rebind 3 days after trying to renew
T2Renewal = 25900


[ip addresses]
# -------------------------------------------------------------------------------------
# Network information such as server ip, network pool and mask
# -------------------------------------------------------------------------------------

server_ip =

# Default network pool
Network = 192.168.0.0

# Default network mask
Mask = 255.255.255.0

[ip address lists]
# -------------------------------------------------------------------------------------
# Network resource information such as routers and servers
# -------------------------------------------------------------------------------------


# List of router IP addresses in space seperated form
Routers =

# List of DNS Servers in space seperated form
DNSServers =
